@import "rules"

.inside 
	width: 1134px
	margin: 0px auto
	padding: 0px 00px
	max-width: 100%

.inside_big
	width: 1160px
	margin: 0px auto
	padding: 0px 00px
	max-width: 100%

.flex 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap


body
	background: url(../img/bg.png) !important
	background-size: cover !important
	

.header_logo_line
	display: inline-block
	height: 21px
	width: 2px
	margin-left: 4px
	margin-right: 4px
	background-color: #d0b7f7

.header_logo_text
	color: #ffffff

	font-size: 17px
	font-weight: 200
	opacity: 0.8

.header_logo
	align-items: center

.header_img
	width: 148px
	height: 149px
	margin-right: -177px
	margin-top: -45px


.header_menu
	margin-left: -100px
	margin-top: -9px
	.nav
		ul
			li
				color: #ffffff
				font-family: 'PT Sans'
				font-size: 12px
				font-weight: 400  

				text-transform: uppercase
				border: 1px solid transparent
				padding: 14px 27px
				transition: 0.3s
				margin-right: 21px
				&:hover
					border: 1px solid #fd0e2c
					transition: 0.3s


header
	.inside
		justify-content: space-between
		align-items: end
		margin-top: 20px




.logo
	text-align: center
	
	p
		color: #ffffff
		font-family: "PT Sans"
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		opacity: 0.8
		letter-spacing: 2.83px
		margin-bottom: 60px
		

	span
		color: #ffffff
		font-family: "PT Sans"
		font-size: 21px
		font-weight: 400
		text-transform: uppercase

	&_p

		&_1

		&_2
			margin-left: -55px

		&_3
			margin-left: 40px

	&_span
		&_1
			margin-left: 80px

		&_2
			margin-left: 100px





#animation_container
	margin: auto
	margin-top: -90px
	margin-bottom: 18px



body
	overflow-x: hidden





.logo_bottom
	&_text
		text-align: center
		margin-bottom: -30px
		
		p, span
			color: #ffffff
			font-family: "PT Sans"
			font-size: 21px
			font-weight: 400

			text-transform: uppercase

		span
			color: #00d6ff

		p
			opacity: 0.8
			margin-bottom: 20px
			letter-spacing: 2.83px

	&_button
		text-align: center
		margin-left: 189px
		button
			color: #ffffff

			font-size: 21px
			font-weight: 200
			text-transform: uppercase
			border: none
			border-radius: 10px
			background-color: #00d6ff
			padding: 11px 17px
			letter-spacing: 2.83px
		&_pink
			button
				background-color: #ff62bd !important



.bottom
	margin-bottom: 20px
	margin-top: 80px
	.inside_big
		justify-content: space-between

	&_text
		margin-top: 78px
		p
			color: #ffffff
			font-family: "PT Sans"
			font-size: 9px
			font-weight: 400
			text-transform: uppercase


	&_form
		border-radius: 10px
		background-color: #ff62bd
		width: 247px
		height: 86px
		padding: 3px 38px 0px 13px
		align-items: center

		

		&_img
			margin-right: 9px

		&_content

			&_button
				button
					color: #ffffff
					font-size: 9px
					font-weight: 200
					text-transform: uppercase
					border: none
					border-radius: 10px
					background-color: #d1509b
					padding: 6px 13px
					letter-spacing: 1px


			&_text
				p
					color: #000000
					font-family: "PT Sans"
					font-size: 9px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 1.73px
					margin-bottom: 7px






.faq
	&_block
		justify-content: space-between
		ul
			flex-direction: column
			li
				font-family: "PT Sans"
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 2.02px
				margin-bottom: 15px
				display: inline-block
				padding-left: 3px
		&_l
			li
				color: #000000
				background-color: #ffd01f
		&_r
			li
				color: #ffffff
				background-color: #ff62bd




.rules_logo_text
	letter-spacing: 3.25px !important 



.logo_title
	margin-bottom: 29px
	.inside
		text-align: center
		
	p

		font-family: "PT Sans"
		font-size: 120px
		font-weight: 400
		text-transform: uppercase
	&_white
		color: #ffd01f
	&_blue
		color: #874cff
		margin-left: 26px
		margin-right: 27px
	&_red
		color: #ff62bd


.top_block_l
	ul
		margin-right: 13px
		li
			color: #ffffff
			font-family: "PT Sans"
			font-size: 15px
			font-weight: 400
			letter-spacing: 2.33px
			text-transform: uppercase
			margin-bottom: 8px

.top_block_r
	margin-left: 204px
	align-items: flex-start
	ul
		margin-right: 13px
		li
			color: #ffffff
			font-family: "PT Sans"
			font-size: 15px
			font-weight: 400
			letter-spacing: 2.33px
			text-transform: uppercase
			margin-bottom: 8px
	&_gray
		background-color: rgba(0, 0, 0, 0.1)
		padding: 5px 5px 0px 5px
		margin-top: -5px
		
		margin-left: 15px

		ul
			margin-right: 0

.top_block_graya_img
	margin-right: 15px !important
	li
		height: 15px
	
.logo_title_text
	p
		margin-bottom: 15px